{
  "name": "news-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@nextui-org/react": "^2.6.11",
    "@portabletext/react": "^3.2.4",
    "@tabler/icons-react": "^3.46.0",
    "framer-motion": "^12.43.0",
    "jwt-decode": "^4.0.0",
    "next": "15.5.22",
    "next-sanity": "^9.12.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.84.0",
    "react-responsive": "^10.0.1",
    "react-syntax-highlighter": "^15.6.6",
    "styled-components": "^6.4.4",
    "styled-system": "^5.1.5",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.36",
    "@types/styled-system": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.25",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  },
  "resolutions": {
    "styled-components": "^6.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint",
    "*.--write": "npm run format"
  }
}
